<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Slither.io</h1>
    <div class="misa">
    <a href="#historia">História</a>
    <a href="#Funcionamento">Funcionamento</a>
    <a href="#jogos">Jogos</a>
    <a href="#contato">Contato</a>
    </div>

    <section id="historia">
        <h2><strong>História</strong></h2>
        <p>Aqui você encontrará as histórias de alguns jogos</p>
    </section>

    

    <div class="voltar">
    <button><a href="index.html"><--</a></button>
    </div>

</body>
</html>